{
  "name": "Valheim_Universal_Upscaler_GUI",
  "version_number": "1.0.1",
  "website_url": "https://github.com/Roskud/Valheim-Universal-Upscaler-GUI",
  "description": "Full In-Game Settings UI for Valheim Upscaler. Presets (Quality, Balanced, Performance, Native), Technologies (AMD FSR 3.1, FSR 4, Intel XeSS, DLSS), Frame Generation and Sharpness slider directly in Graphics settings.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
